# health-data-tracker

./: README.md
app_android/: .gitignore  README.md  settings.gradle
app_android/app/: build.gradle
app_android/app/src/androidTest/java/com/example/basicandroidmqttclient/: ExampleInstrumentedTest.java
app_android/app/src/androidTest/java/com/example/ubqprojectclient/: ExampleInstrumentedTest.java
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/example/basicandroidmqttclient/: FilterValues.java  HomeFragment.java  MainActivity.java  ReportFragment.java  SensorData.java  SensorDataManager.java  SensorService.java
app_android/app/src/main/java/com/example/ubqprojectclient/: Dashboard.java  DashboardMarker.java  DateUtils.java  FilterValues.java  HomeFragment.java  MainActivity.java  NotificationService.java  ReportFragment.java  SensorData.java  SensorDataManager.java  SensorDataService.java  SensorService.java  SessionQueriesService.java
app_android/app/src/main/res/: casa-android.zip:Zone.Identifier
app_android/app/src/main/res/drawable/: baseline_analytics_144.xml  baseline_analytics_24.xml  baseline_dataset_144.xml  baseline_dataset_24.xml  baseline_device_thermostat_144.xml  ic_launcher_background.xml
app_android/app/src/main/res/layout/: activity_main.xml  dashboard_marker.xml  fragment_home.xml  fragment_report.xml
app_android/app/src/main/res/menu/: bottom_navigation_menu.xml
app_android/app/src/main/res/values/: strings.xml  themes.xml
app_android/app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
