<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_analytics_144"
        android:title="@string/dashboards" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/baseline_dataset_144"
        android:title="@string/data_report" />
</menu>
